# SimpleCasinoGames

./: README.md
SimplifiedLotteryGame/: SimplifiedLotteryGame.sln
SimplifiedLotteryGame/SimplifiedLotteryGame.App/: Program.cs  SimplifiedLotteryGame.App.csproj  appsettings.json
SimplifiedLotteryGame/SimplifiedLotteryGame.App/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SimplifiedLotteryGame/SimplifiedLotteryGame.Common/: AppConstants.cs
SimplifiedLotteryGame/SimplifiedLotteryGame.Common/Utilities/: ConsoleLogger.cs  ConsoleReader.cs  RandomNumberGenerator.cs
SimplifiedLotteryGame/SimplifiedLotteryGame.Common/Utilities/Contracts/: ILogger.cs  IRandomNumberGenerator.cs  IReader.cs
SimplifiedLotteryGame/SimplifiedLotteryGame.Common/Utilities/Helpers/: ExceptionHelper.cs
SimplifiedLotteryGame/SimplifiedLotteryGame.Domain/: SimplifiedLotteryGame.Domain.csproj
SimplifiedLotteryGame/SimplifiedLotteryGame.Domain/Factories/: GameFactory.cs  PlayerFactory.cs  PrizeFactory.cs  TicketFactory.cs
SimplifiedLotteryGame/SimplifiedLotteryGame.Domain/Factories/Contracts/: IGameFactory.cs  IPlayerFactory.cs  IPrizeFactory.cs  ITicketFactory.cs
SimplifiedLotteryGame/SimplifiedLotteryGame.Domain/Models/: LotteryGame.cs  LotteryGrandPrize.cs  LotteryPlayer.cs  LotterySecondTierPrize.cs  LotteryThirdTierPrize.cs  LotteryTicket.cs
SimplifiedLotteryGame/SimplifiedLotteryGame.Domain/Models/Contracts/: IGame.cs  IPlayer.cs  IPrize.cs  ITicket.cs
SimplifiedLotteryGame/SimplifiedLotteryGame.Domain/Models/Settings/: GameSettings.cs  PlayersSettings.cs  PrizesSettings.cs  TicketsSettings.cs
SimplifiedLotteryGame/SimplifiedLotteryGame.Domain/Services/: LotteryGamesService.cs  LotteryGrandPrizesService.cs  LotteryPlayersService.cs  LotteryPrizesService.cs  LotteryTicketsService.cs  LotteryTierPrizesService.cs
SimplifiedLotteryGame/SimplifiedLotteryGame.Domain/Services/Contracts/: IGamesService.cs  ILotteryGrandPrizesService.cs  ILotteryTierPrizesService.cs  IPlayersService.cs  IPrizesService.cs  ITicketsService.cs
SimplifiedLotteryGame/SimplifiedLotteryGame.Tests.Unit/: SimplifiedLotteryGame.Tests.Unit.csproj  UnitTestBase.cs
SimplifiedLotteryGame/SimplifiedLotteryGame.Tests.Unit/Factories/: GameFactoryTests.cs  PlayerFactoryTests.cs  PrizeFactoryTests.cs  TicketFactoryTests.cs
SimplifiedLotteryGame/SimplifiedLotteryGame.Tests.Unit/Services/: GamesServiceTests.cs  PlayersServiceTests.cs  PrizesServiceTests.cs  TicketsServiceTests.cs
